/** @format */

body {
	margin: 0 auto;
	font-family: sans-serif;
}

.dashboard-lists {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: flex-start;
}

.student-card {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	border: 2px solid green;
	width: 95%;
	height: auto;
	gap: 10px;
	margin-right: 10px;
}

.student-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2 1fr);
	gap: 10px;
	width: 65%;
}

.student-card-image {
	display: grid;
	margin: 20px;
}

.student-info {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: left;
	padding: 30px 50px;
}

.student-details {
	color: olivedrab;
}

.student-details-value {
	color: black;
}

.cohort-list {
	width: 35%;
}

ul {
	list-style-type: none;
}

ul li {
	border-bottom: 2px solid green;
	margin: 50px auto;
	width: 85%;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	color: azure;
	background: olivedrab;
	padding: 100px auto;
	height: 150px;
}

img {
	padding: 25px auto;
}

.details-card {
	display: flex;
	gap: 20px;
	flex-direction: row;
	justify-content: flex-end;
	align-items: baseline;
}

.details-aside {
	display: grid;
	width: 100%;
	gap: 20px 20px;
}

.cohort-list h2 {
	text-align: center;
}
